<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #green_parents {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: wheat;
        }
        #green {
            position: absolute;
            width: 200px;
            height: 100px;
            right: 0px;
            bottom: -100px;
            background-color: teal;
        }
        #blue {
            position: absolute;
            width: 200px;
            height: 100px;
            right: 0px;
            bottom: -200px;
            background-color: blue;
        }
        #yellow {
            position: absolute;
            width: 200px;
            height: 100px;
            right: 0px;
            bottom: -300px;
            background-color: yellow;
        }

        #green_parents div {
            display: none;
        }
        #green_parents:hover div {
            display: block;
        }
        #green_parents div:hover {
            opacity: 0.5;
        }

        #bottom {
            width: 300px;
            height: 300px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div id="green_parents">
        <div id="green"></div>
        <div id="blue"></div>
        <div id="yellow"></div>
    </div>

    <div id="bottom"></div>
    
</body>
</html>