<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moai</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 6vh;
        }
        ul {
            display: flex;
        }
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin-right: 10px;
        }
        li:hover {
            color: rgb(17, 57, 167);
        }
        
        main {
            width: 100%;
            height: 60vh;
            background-image:url(https://contents.sixshop.com/thumbnails/uploadedFiles/146845/default/image_1609760953591_2500.jpg);
            background-position: center center;
        }

        footer {
            width: 100%;
            height: 15.5vh;
            background-color: rgb(49, 49, 49);
        }
        footer p {
            color: rgb(219, 219, 219);
        }

    </style>
</head>
<body>
    <header>
        <img src="https://contents.sixshop.com/uploadedFiles/146845/default/image_1610872383893.png">
        <ul>
            <li>공간음향 시공</li>
            <li>음향제품 생산</li>
            <li>오디오기기 유통</li>
            <li>음향소식 정보</li>
        </ul>
    </header>
    <main></main>
    <footer>
        <p>상호: MHAY(모아이) | 전화: 02-6205-0899 | 이메일: Contact@mhay.co.kr
            <br>
        주소: 서울시 강남구 논현동 241-3 SKHUB Bldg. Office/ShowRoom : 1306호, Design/R&D 915호 | 사업자등록번호: 391-11-01371</p>
        <p>이용약관 개인정보처리방침</p>
        <p>Copyright © MHAY All rights reserved.</p>
    </footer>
</body>
</html>