<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            width: 1000px;
            height: 75px;
            /* background-color: tomato; */
        }

        .cell_container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: teal;
            color: white;
            flex-grow: 1;
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        .cell_container:hover {
            /* background-color: rgba(245, 222, 179, 0.5); */
            background-color: wheat;
            color: black;
        }
        .cell_container:hover .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .cell {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: wheat;
        }
        .cell:hover {
            opacity: 0.5;
            /* background-color: rgba(245, 222, 179, 0.5); */
        }
        .cell_1 {
            bottom: -100%;
        }
        .cell_2 {
            bottom: -200%;
        }
        .cell_3 {
            bottom: -300%;
        }
        .cell_4 {
            bottom: -400%;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="cell_container"> N
            <li class="cell cell_1">First</li>
            <li class="cell cell_2">Second</li>
            <li class="cell cell_3">Third</li>
            <li class="cell cell_4">Final</li>
        </ul>
        <ul class="cell_container"> A
            <li class="cell cell_1">First</li>
            <li class="cell cell_2">Second</li>
            <li class="cell cell_3">Third</li>
            <li class="cell cell_4">Final</li>
        </ul>
        <ul class="cell_container"> V
            <li class="cell cell_1">First</li>
            <li class="cell cell_2">Second</li>
            <li class="cell cell_3">Third</li>
            <li class="cell cell_4">Final</li>
        </ul>
        <ul class="cell_container"> I
            <li class="cell cell_1">First</li>
            <li class="cell cell_2">Second</li>
            <li class="cell cell_3">Third</li>
            <li class="cell cell_4">Final</li>
        </ul>
        <ul class="cell_container"> G
            <li class="cell cell_1">First</li>
            <li class="cell cell_2">Second</li>
            <li class="cell cell_3">Third</li>
            <li class="cell cell_4">Final</li>
        </ul>
        <ul class="cell_container"> A
            <li class="cell cell_1">First</li>
            <li class="cell cell_2">Second</li>
            <li class="cell cell_3">Third</li>
            <li class="cell cell_4">Final</li>
        </ul>
        <ul class="cell_container"> T
            <li class="cell cell_1">First</li>
            <li class="cell cell_2">Second</li>
            <li class="cell cell_3">Third</li>
            <li class="cell cell_4">Final</li>
        </ul>    
        <ul class="cell_container"> O
            <li class="cell cell_1">First</li>
            <li class="cell cell_2">Second</li>
            <li class="cell cell_3">Third</li>
            <li class="cell cell_4">Final</li>
        </ul> 
        <ul class="cell_container"> R
            <li class="cell cell_1">First</li>
            <li class="cell cell_2">Second</li>
            <li class="cell cell_3">Third</li>
            <li class="cell cell_4">Final</li>
        </ul> 
    </nav>
    
</body>
</html>