<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 40px;
        }


        header {
            width: 1000px;
            height: 20vh;
            border: 1px solid black;
            background-color: teal;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav {
            width: 1000px;
            height: 10vh;
            background-color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        #body {
            width: 1000px;
            margin: 0;
            display: flex;
        }
        main {
            width: 80%;
            height: 100vh;
            background-color: wheat;
            display: flex;
            flex-direction: column;
        }
        aside {
            width: 20%;
            height: 100vh;
            background-color: tomato;
            display: flex;
            flex-direction: column;
        }
        footer {
            width: 1000px;
            height: 20vh;
            border: 1px solid black;
            background-color: teal;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        section {
            width: 100%;
            height: 25%;
        }
        .section-m {
            display: flex;
        }
        .section-a {
            display: flex;
        }


        article {
            height: 100%;
            border: 1px solid black;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 1000px) { 
            body { 
                align-items: flex-start;
            } 
        }

    </style>
</head>
<body>

    <header>
        <h1>Header</h1>
    </header>

    <nav>
        <h1>Navigator</h1>
    </nav>

    <div id="body">
        <main>
            <section class="section-m" id="section-m1">
                <article class="article-m article-m1">1</article>
                <article class="article-m article-m1">2</article>
                <article class="article-m article-m1">3</article>
                <article class="article-m article-m1">4</article>
            </section>
            <section class="section-m" id="section-m2">
                <article class="article-m article-m2">1</article>
                <article class="article-m article-m2">2</article>
                <article class="article-m article-m2">3</article>
            </section>
            <section class="section-m" id="section-m3">
                <article class="article-m article-m3">1</article>
                <article class="article-m article-m3">2</article>
            </section>
            <section class="section-m" id="section-m4">
                <article class="article-m article-m4">1</article>
                <article class="article-m article-m4">2</article>
                <article class="article-m article-m4">3</article>
                <article class="article-m article-m4">4</article>
                <article class="article-m article-m4">5</article>
                <article class="article-m article-m4">6</article>
            </section>
        </main>
        <aside>
            <section class="section-a" id="section-a1">
                <article class="article-a article-a1">1</article>
                <article class="article-a article-a1">2</article>
                <article class="article-a article-a1">3</article>
                <article class="article-a article-a1">4</article>
            </section>
            <section class="section-a" id="section-a2">
                <article class="article-a article-a2">1</article>
            </section>
            <section class="section-a" id="section-a3">
                <article class="article-a article-a3">1</article>
                <article class="article-a article-a3">2</article>
                <article class="article-a article-a3">3</article>
                <article class="article-a article-a3">4</article>
            </section>
            <section class="section-a" id="section-a4">
                <article class="article-a article-a4">1</article>
            </section>
        </aside>
    </div>

    <footer>
        <h1>&copy;Footer</h1>
    </footer>
    
</body>
</html>