<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 40px;
        }

        header {
            width: 1000px;
            height: 20vh;
            background-color: teal;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav {
            width: 1000px;
            height: 10vh;
            background-color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        main {
            width: 1000px;
            /* height: 5000px; */
            display: flex;
        }
        footer {
            width: 1000px;
            height: 20vh;
            background-color: teal;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: white;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        article {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 1000px) { 
            body { 
                align-items: flex-start;
            } 
        }

    </style>
</head>
<body>

    <header>
        <h1>Header</h1>
    </header>
        
    <nav>
        <h1>Navigator</h1>
    </nav>

    <main>
        <section>
            <article style="background-color: aqua; height: 100px;">1</article>
            <article style="background-color: blueviolet; height: 300px;">2</article>
            <article style="background-color: blue; height: 400px;">3</article>
            <article style="background-color: chartreuse; height: 500px;">4</article>
            <article style="background-color: darkgoldenrod; height: 200px;">5</article>
            <article style="background-color: firebrick; height: 300px;">6</article>
            <article style="background-color: grey; height: 400px;">7</article>
            <article style="background-color: hotpink; height: 300px;">8</article>
        </section>
        <section>
            <article style="background-color: aqua; height: 400px;">1</article>
            <article style="background-color: blueviolet; height: 300px;">2</article>
            <article style="background-color: blue; height: 600px;">3</article>
            <article style="background-color: chartreuse; height: 400px;">4</article>
            <article style="background-color: darkgoldenrod; height: 500px;">5</article>
            <article style="background-color: firebrick; height: 700px;">6</article>
            <article style="background-color: grey; height: 300px;">7</article>
            <article style="background-color: hotpink; height: 500px;">8</article>
        </section>
        <section>
            <article style="background-color: aqua; height: 300px;">1</article>
            <article style="background-color: blueviolet; height: 600px;">2</article>
            <article style="background-color: blue; height: 200px;">3</article>
            <article style="background-color: chartreuse; height: 500px;">4</article>
            <article style="background-color: darkgoldenrod; height: 300px;">5</article>
            <article style="background-color: firebrick; height: 400px;">6</article>
            <article style="background-color: grey; height: 100px;">7</article>
            <article style="background-color: hotpink; height: 300px;">8</article>
        </section>
        <section>
            <article style="background-color: aqua; height: 500px;">1</article>
            <article style="background-color: blueviolet; height: 300px;">2</article>
            <article style="background-color: blue; height: 200px;">3</article>
            <article style="background-color: chartreuse; height: 700px;">4</article>
            <article style="background-color: darkgoldenrod; height: 300px;">5</article>
            <article style="background-color: firebrick; height: 400px;">6</article>
            <article style="background-color: grey; height: 300px;">7</article>
            <article style="background-color: hotpink; height: 500px;">8</article>
        </section>
        <section>
            <article style="background-color: aqua; height: 300px;">1</article>
            <article style="background-color: blueviolet; height: 400px;">2</article>
            <article style="background-color: blue; height: 500px;">3</article>
            <article style="background-color: chartreuse; height: 200px;">4</article>
            <article style="background-color: darkgoldenrod; height: 200px;">5</article>
            <article style="background-color: firebrick; height: 300px;">6</article>
            <article style="background-color: grey; height: 400px;">7</article>
            <article style="background-color: hotpink; height: 300px;">8</article>
        </section>
        <section>
            <article style="background-color: aqua; height: 300px;">1</article>
            <article style="background-color: blueviolet; height: 400px;">2</article>
            <article style="background-color: blue; height: 200px;">3</article>
            <article style="background-color: chartreuse; height: 300px;">4</article>
            <article style="background-color: darkgoldenrod; height: 400px;">5</article>
            <article style="background-color: firebrick; height: 300px;">6</article>
            <article style="background-color: grey; height: 200px;">7</article>
            <article style="background-color: hotpink; height: 300px;">8</article>
        </section>
        <section>
            <article style="background-color: aqua; height: 500px;">1</article>
            <article style="background-color: blueviolet; height: 300px;">2</article>
            <article style="background-color: blue; height: 500px;">3</article>
            <article style="background-color: chartreuse; height: 300px;">4</article>
            <article style="background-color: darkgoldenrod; height: 400px;">5</article>
            <article style="background-color: firebrick; height: 100px;">6</article>
            <article style="background-color: grey; height: 600px;">7</article>
            <article style="background-color: hotpink; height: 300px;">8</article>
        </section>
    </main>

    <footer>
        <h1>&copy;Footer</h1>
    </footer>

</body>
</html>